:root {
    --primary: #f58b7a;
    --secondary: #00514d;
    --secondary-light: #00707b;
    --tertiary: #fedec3;
    --quarternary: #faa959;
}

.l-wrap {
    padding: 0 1rem;
}

.l-wrap:last-child {
}

.l-wrap--tertiary {
    background-color: var(--tertiary);
}

.l-wrap--secondary {
    background-color: var(--secondary);
    color: white;
}

:is(.l-wrap--secondary, .l-wrap--secondary-light, .l-wrap--primary) :is(h2, h3, p) {
    color: white;
}

.l-wrap--secondary-light {
    background-color: var(--secondary-light);
    color: white;
}

.l-wrap--tertiary {
    background-color: var(--tertiary);
}

.l-wrap--quarternary {
    background-color: var(--quarternary);
}

.l-restrict {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.l-restrict--no-top-padding {
    padding-top: 0;
}

.l-restrict--no-padding {
    padding: 0;
}

.l-restrict--narrow {
    max-width: 40em;
}

.c-header {
    min-height: 210px;
    background-size: cover;
    background-position: 50% 90%;
}

.c-header--large {
    min-height: 430px;
}

.c-nav {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 0 4rem;
    min-width: 30rem;
    border-radius: 50rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.c-nav__element {
    position: relative;
    font-weight: bolder;
    color: var(--primary);
}

.c-nav__element--selected, .c-nav__element:hover, .c-nav__element--ancestor {
    color: #faa959;
}

.c-nav__element--selected::after, .c-nav__element--ancestor::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 11px;
    height: 11px;
    border-radius: 50px;
    background-color: #faa959;
}

.c-nav__link, .c-hamburger__link {
    padding: 0.75rem 1rem;
    display: block;
    text-decoration: none;
    color: inherit;
}

.c-hamburger {
    display: none;
}

.c-hamburger__button {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: absolute;
    padding: 0.8rem;
    border-radius: 50px;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.c-hamburger__button div {
    width: 18px;
    height: 3px;
    background-color: var(--primary);
}

.c-hamburger__menu.show ~ .c-hamburger__button {
    opacity: 0;
}

.c-hamburger__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.925);
    color: var(--primary);
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    transition: 300ms ease;
    opacity: 0;
    pointer-events: none;
}

.c-hamburger__element:first-child {
    margin-top: 5rem;
}

.c-hamburger__menu.show {
    opacity: 1;
    pointer-events: all;
}

.c-hamburger__close {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 0.8rem;
}

.c-hamburger__close svg {
    width: 18px;
    height: auto;
}

.c-cross__g {
    fill: var(--primary);
    aspect-ratio: 1 / 1;
    width: auto;
    height: auto;
}

@media screen and (max-width: 768px) {
    .c-nav {
        display: none;
    }

    .c-hamburger {
        display: block;
    }
}

.c-home-intro {
    margin: 6rem auto;
    color: #00514d;
}

.c-home-intro h2 {
    font-weight: normal;
    color: #00707b;
    text-align: center;
    margin-bottom: 1.5rem;
}

.c-home-intro p {
    margin-bottom: 1rem;
}

.c-home-intro p:last-child {
    margin-bottom: 0;;
}

.c-home-intro__feature-paragraph {
    font-weight: bolder;
}

.c-feature-break {
    --left-width: clamp(224px, 29.1vw, 336px);
    --right-width: clamp(400px, 52vw, 600px);
    --left-padding: clamp(15px, 2vw, 23px);
    --right-top-padding: clamp(23px ,3vw, 35px);
    --right-bottom-margin: clamp(11px, 1.4vw, 16px);
    --gap: min(31px, 4vw, 46px);
    margin-bottom: min(37vw, 426px);
    --caption-padding: clamp(38.5px, 5vw, 58px);

    --testimony-font-size: clamp(1.2rem, 2.3vw, 28px);
    --testimony-name-font-size: clamp(1rem, 1.8vw, 24px);
    --image-caption-font-size: clamp(1rem, 1.3vw, 1.2rem);
    --image-caption-main-font-size: clamp(1.4rem, 1.9vw, 1.7rem);

    width: 100%;
    position: relative;
}

.c-feature-break__banner {
    width: 100%;
    height: 200px;
    background-color: #00707b;
}

.c-feature-break__bottom {
    display: flex;
    justify-content: center;
    gap: var(--gap);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.c-feature-break__testimony {
    background-color: var(--primary);
    color: white;
    padding: var(--left-padding);
    max-width: var(--left-width);
    display: flex;
    flex-direction: column;
    font-weight: bolder;
}

.c-feature-break .c-feature-break__testimony-wrapper {
    width: var(--left-width);
    height: 100%;
}

.c-feature-break .slick-track .c-feature-break__testimony {
    min-height: clamp(268px, 34.8vw, 402px);
    display: flex;
    flex-direction: column;
}

.c-feature-break__testimony-quote {
    font-size: var(--testimony-font-size);
    line-height: normal;
    color: white;
}

.c-feature-break__testimony-name {
    margin-top: auto;
    font-style: italic;
    font-size: var(--testimony-name-font-size);
    color: white;
    padding-top: 1rem;
}

.c-feature-break__image-wrapper {
    max-width: var(--right-width);
    padding-top: var(--right-top-padding);
}

.c-feature-break__image {
    width: 100%;
    object-fit: cover;
    margin-bottom: var(--right-bottom-margin);
    aspect-ratio: 16 / 8.5;
    transform: rotate(2deg);
}

.c-feature-break__caption {
    text-align: right;
    padding-right: var(--caption-padding);
}

.c-feature-break__caption p {
    line-height: normal;
    max-width: none;
    font-size: var(--image-caption-font-size);
    color: var(--primary);

}

.c-feature-break__caption p:first-child {
    font-size: var(--image-caption-main-font-size);
}

@media screen and (max-width: 768px) {
    .c-feature-break__bottom {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .c-feature-break__banner {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .c-feature-break {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 4rem;
    }
}

.c-discover {
    margin: 0 auto;
    margin-bottom: 6rem;
}

.c-discover h2 {
    color: var(--primary);
    text-decoration: underline;
    font-weight: normal;
    margin-bottom: 1.4rem;
}

.c-discover p {
    color: var(--secondary);
    padding-left: 4rem;
}

.c-footer {
    width: 100%;
    background-color: var(--secondary-light);
    color: var(--primary);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.c-footer__content {
    display: flex;
    justify-content: space-between;
}

.c-footer__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    gap: 1rem;
}

.c-footer__details::before {
    content: '';
    width: 1px;
    height: 100%;
    background-color: var(--primary);
    top: 0;
    position: absolute;
    left: 50%;
    /* transform: translateX(-50%); */
}

.c-footer p {
    color: var(--primary);
}

.c-logo-left {
    display: flex;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.c-logo-left__content {
    width: 100%;
}

.c-logo-left__placeholder {
    width: 250px;
    height: 250px;
}

@media screen and (max-width: 600px) {
    .c-logo-left {
        flex-direction: column;
    }
    
}

.c-choose-camp__camps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
    gap: 4rem 3.3rem;
}


.c-choose-camp h2 {
    margin-bottom: 4rem;
    color: var(--secondary);
    font-weight: normal;
}

.c-choose-camp__camp {
    height: clamp(270px, 25vw, 332px);
    background-size: cover;
    position: relative;
}

.c-choose-camp__camp h3 {
    background-color: var(--secondary);
    color: white;
    position: absolute;
    padding: 0.3rem;
    font-size: 1.5rem;
}

.c-choose-camp__camp:nth-child(1) h3 {
    bottom: 1.3rem;
    right: 1rem;
    transform: rotate(-4deg);
    background-color: var(--quarternary);
}

.c-choose-camp__camp:nth-child(2) h3 {
    bottom: 1rem;
    left: 1rem;
    transform: rotate(0deg);
    background-color: var(--secondary);
}


.c-choose-camp__camp:nth-child(3) h3 {
    top: 1.3rem;
    right: 1rem;
    transform: rotate(2deg);
    background-color: var(--secondary-light);
}

.c-choose-camp__camp:nth-child(4) h3 {
    bottom: 1.3rem;
    right: 1rem;
    transform: rotate(-4deg);
    background-color: var(--primary);
}

.c-text {
    margin: 0 auto;
}

.c-text h2 {
    margin-bottom: 2.4rem;
}

.c-text h3 {
    margin-bottom: 1.6rem;
}

.c-text h4 {
    margin-bottom: 1.2rem;
}

.c-text p + h3 {
    margin-top: 2.3rem;
}

.c-text p + h4 {
    margin-top: 1.4rem;
}

.c-text h3 + h3 {
    margin-top: -0.3rem;
}

.c-text p {
    margin-bottom: 1.4rem;
}

@media screen and (max-width: 600px) {
    .c-text h2 {
        margin-bottom: 2rem;
    }
    
    .c-text h3 {
        margin-bottom: 1.2rem;
    }
    
    .c-text p + h3 {
        margin-top: 1.6rem;
    }
    
    .c-text p{
        margin-bottom: 1rem;
    }
}

.c-faq {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.c-faq__answer {
    max-height: 0;
    overflow: hidden;
    transition: 150ms;
    margin-top: 0.4rem;
}

.c-faq__question-wrapper {
    position: relative;
    left: 2.5rem;
}

.c-faq__question {
    cursor: pointer;
    text-decoration: underline;
    position: relative;
}

.c-faq__question::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -2rem;
    height: 8px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--primary);
}

.c-button {
    margin-top: 2rem;
    color: var(--tertiary);
    text-decoration: underline;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    padding: 0;
}

.c-carousel .c-carousel__horse {
    height: 180px;
    padding: 1rem 0.5rem;
}

.c-carousel__dots {
    display: flex;
    justify-content: center;
}

.slick-arrow {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.c-booking-form__columns {
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
    gap: 2rem;
}

.c-booking-form__column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.c-booking-form__section {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.c-booking-form__section :is(input, textarea) {
    border: none;
    padding: 0.5rem;
}

.c-booking-form__section textarea {
    resize: vertical;
    flex-grow: 2;
}

.c-booking-form__section label {
    font-weight: bolder;
    color: var(--secondary);
    margin-bottom: 0.2rem;
}

.c-booking-form__section-info {
    font-size: var(--size-300);
    line-height: normal;
}